<!DOCTYPE html>


  <html class="light page-p">


<head>
  <meta charset="utf-8">
  
  <title>使用ArchWiki提供的方法恢复pacman本地数据库 | I AM A | Share life &amp; the FUCKING world</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="日常,Linux," />
  

  <meta name="description" content="0x01​        昨天在安装docker的时候，由于&#x2F;分区空间不足，想通过软链接的方式把docker容器目录更改到&#x2F;home分区，结果不小心 rm -rf &#x2F;var&#x2F;lib&#x2F; 删掉了整个&#x2F;var&#x2F;lib文件夹，好多命令都失效了，后来通过复制live系统的同名文件夹恢复了一部分，但是存储在&#x2F;var&#x2F;lib&#x2F;pacman&#x2F;local下的已安装软件包数据库由于其独特性，无法全部恢复，造成的后果就">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ArchWiki提供的方法恢复pacman本地数据库">
<meta property="og:url" content="http://codea.ink/2020/11/24/pacmandatabase/index.html">
<meta property="og:site_name" content="I AM A | Share life &amp; the FUCKING world">
<meta property="og:description" content="0x01​        昨天在安装docker的时候，由于&#x2F;分区空间不足，想通过软链接的方式把docker容器目录更改到&#x2F;home分区，结果不小心 rm -rf &#x2F;var&#x2F;lib&#x2F; 删掉了整个&#x2F;var&#x2F;lib文件夹，好多命令都失效了，后来通过复制live系统的同名文件夹恢复了一部分，但是存储在&#x2F;var&#x2F;lib&#x2F;pacman&#x2F;local下的已安装软件包数据库由于其独特性，无法全部恢复，造成的后果就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-24T05:40:37.000Z">
<meta property="article:modified_time" content="2021-12-28T09:15:14.674Z">
<meta property="article:author" content="Cr1m3rA">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="https://codeaoss.oss-cn-beijing.aliyuncs.com/suka-favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/mystyle.css">

  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?45036a8bc570776c12ff0ea7b44efcf9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="I AM A | Share life & the FUCKING world" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">抽屉</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">抽屉</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01"><span class="toc-text">0x01</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02"><span class="toc-text">0x02</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03"><span class="toc-text">0x03</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="p-pacmandatabase" class="article article-type-p" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">使用ArchWiki提供的方法恢复pacman本地数据库</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.11.24</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Cr1m3rA</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </span>


<!--
      
-->
      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">772字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">2分</span>
      </span>
    </span>
</div>

       
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h1><p>​        昨天在安装docker的时候，由于/分区空间不足，想通过软链接的方式把docker容器目录更改到/home分区，结果不小心</p>
<p><code>rm -rf /var/lib/</code></p>
<p>删掉了整个<code>/var/lib</code>文件夹，好多命令都失效了，后来通过复制live系统的同名文件夹恢复了一部分，但是存储在<code>/var/lib/pacman/local</code>下的已安装软件包数据库由于其独特性，无法全部恢复，造成的后果就是使用pacman安装软件包时会提示某些依赖库已存在。</p>
<h1 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h1><p>​        去社区看了下，arch中各种原因导致loacaldb损坏的案例不少见，但是像我这么蠢的原因应该找不出第二个😅(</p>
<p>​        查找Archwiki上关于pacman 本地数据库损坏的修复方式，找到了这个条目:</p>
<p><code>https://wiki.archlinux.org/index.php/Pacman/Restore_local_database</code></p>
<p>通过读取pacman日志并进行过滤的方式恢复出已安装包的数据</p>
<p>​        首先确认日志文件存在</p>
<p>​        <code>cat /var/log/pacman.log</code></p>
<p>这一步如果找不到日志或者日志只有少数几行，建议使用archlinux社区中的软件包检测脚本。</p>
<p>使用shell awk语法编写过滤脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/awk -f</span></span><br><span class="line">i = 3 &#123;&#125;</span><br><span class="line"><span class="variable">$3</span> ~ /^\[[^]]+\]$/ &#123;</span><br><span class="line">  i = 4</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$i</span> ~ /^(installed|upgraded)$/ &#123;</span><br><span class="line">  pkg[$(i+1)] = 1</span><br><span class="line">  next</span><br><span class="line">&#125; </span><br><span class="line"><span class="variable">$i</span> == <span class="string">&quot;removed&quot;</span> &#123;</span><br><span class="line">  pkg[$(i+1)] = 0</span><br><span class="line">&#125; </span><br><span class="line">END &#123;</span><br><span class="line">  <span class="keyword">for</span> (i <span class="keyword">in</span> pkg) <span class="keyword">if</span> (pkg[i]) <span class="built_in">print</span> i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>随后执行<code>chmod +x  xxx.awk</code>并运行这个脚本<code>./xxx.awk /var/log/pacman.log &gt; pkglist.orig</code></p>
<p>文件pkglist.orig即包含了所有执行过安装操作的软件包</p>
<p>手动检查pkglist.orig删除来源非官方仓库的软件包，如自行编译构建的aur包等</p>
<p>接下来执行<code>&#123; cat pkglist.orig; pacman -Slq; &#125; | sort | uniq -d &gt; pkglist</code>过滤无法从仓库中安装的其他包</p>
<p>现在软件包列表已经基本完善，到这一步之后由于我使用的终端语法和bash稍有不同，后面的脚本内容总会因为不明原因报错。</p>
<p>于是使用文本编辑工具将pkglist中换行符替换成空格，并使用<code>sudo pacman -S xxx --overwrite &quot;*&quot;  </code>覆盖安装列表中全部软件包，这时pacman本地数据库已经基本恢复，已安装软件包均可正常更新和移除。</p>
<h1 id="0x03"><a href="#0x03" class="headerlink" title="0x03"></a>0x03</h1><p>更改docker容器存储路径正确姿势：</p>
<p>​        编辑<code>/var/lib/systemd/system/docker.service</code>的启动参数，使用–graph指定docker存储路径。</p>
<p>之后<code>systemctl daemon-reload``systemctl restart docker</code></p>
<p>tips: linux使用rm命令误删除文件后第一选择是通过命令进程找回，如不慎关机重启建议使用数据恢复软件，以上两条皆无效时再考虑从其他主机scp或者复制文件到本机，本文中由于使用的操作系统为全新安装，无重要数据故采用第三种方式。</p>
<p>最后，为了保护数据安全，请经常备份重要数据并减少使用rm命令，改为转移文件到额外的中转目录中，并定期进行清理。</p>
<p>~</p>

    
  </div>
        
        <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>作者:  </strong>Cr1m3rA</a>
          </li>
          <li class="post-copyright-link">
          <strong>文章链接:  </strong>
          <a href="/2020/11/24/pacmandatabase/" target="_blank" title="使用ArchWiki提供的方法恢复pacman本地数据库">http://codea.ink/2020/11/24/pacmandatabase/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本网志所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处!
          </li>
        </ul>
      </div>

          
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持内容共享</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="https://codeaoss.oss-cn-beijing.aliyuncs.com/697412999.jpg" alt="">
          </li>
        

        </ul>
      </div>
    </div>
  </div>



   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/02/22/unblockneteasemusic/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/12/13/20201013/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-p">
    

    

    

    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container" style='max-width:768px;margin: 0 auto'></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '8d248893d30bc6591c10',
  clientSecret: '7a54e9debbfcf2f16ed73dbe56ea3d53bb9fae17',
  repo: 'Cr1m3rBlogComments',
  owner: 'cr1m3ra',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['cr1m3ra'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
